# isblocks-java-pkcs11

./: .classpath  .project  LICENSE.txt  README.md  build.gradle.kts  build.xml  isblocks-pkcs11-java-master updated.rar  pom.xml  settings.gradle.kts
src/main/h/oasis_3.1/: pkcs11.h  pkcs11f.h  pkcs11t.h
src/main/h/oasis_3.2/: pkcs11.h  pkcs11f.h  pkcs11t.h
src/main/java/com/isblocks/pkcs11/: Buf.java  C.java  CE.java  CKA.java  CKC.java  CKD.java  CKG.java  CKH.java  CKK.java  CKM.java  CKO.java  CKP.java  CKR.java  CKRException.java  CKS.java  CKU.java  CKZ.java  CK_C_INITIALIZE_ARGS.java  CK_GCM_PARAMS.java  CK_INFO.java  CK_MECHANISM.java  CK_MECHANISM_INFO.java  CK_NOTIFY.java  CK_SESSION_INFO.java  CK_SLOT_INFO.java  CK_TOKEN_INFO.java  CK_VERSION.java  Cryptoki.java  CryptokiE.java  Hex.java  LongRef.java  NativePointer.java  NativePointerByReference.java  NativeProvider.java  Pkcs11Structure.java  ULong.java
src/main/java/com/isblocks/pkcs11/jacknji11/: Buf.java  C.java  CE.java  CKA.java  CKC.java  CKD.java  CKG.java  CKH.java  CKK.java  CKM.java  CKO.java  CKP.java  CKR.java  CKRException.java  CKS.java  CKU.java  CKZ.java  CK_C_INITIALIZE_ARGS.java  CK_INFO.java  CK_MECHANISM_INFO.java  CK_NOTIFY.java  CK_SESSION_INFO.java  CK_SLOT_INFO.java  CK_TOKEN_INFO.java  CK_VERSION.java  Hex.java  LongRef.java  NativePointer.java  NativePointerByReference.java  NativeProvider.java  ULong.java
src/main/java/com/isblocks/pkcs11/jffi/: JFFI.java  JFFINative.java  JFFI_CKA.java  JFFI_CKM.java  JFFI_CK_C_INITIALIZE_ARGS.java  JFFI_CK_INFO.java  JFFI_CK_MECHANISM_INFO.java  JFFI_CK_NOTIFY.java  JFFI_CK_SESSION_INFO.java  JFFI_CK_SLOT_INFO.java  JFFI_CK_TOKEN_INFO.java  JFFI_CK_VERSION.java  Template.java
src/main/java/com/isblocks/pkcs11/jna/: JNA.java  JNANativeI.java  JNA_CKM.java  JNA_CK_C_INITIALIZE_ARGS.java  JNA_CK_GCM_PARAMS.java  JNA_CK_INFO.java  JNA_CK_MECHANISM_INFO.java  JNA_CK_NOTIFY.java  JNA_CK_SESSION_INFO.java  JNA_CK_SLOT_INFO.java  JNA_CK_TOKEN_INFO.java  JNA_CK_VERSION.java  LongArray.java  Template.java
src/main/java/com/isblocks/pkcs11/jni/: JNI.java
src/main/java/org/pkcs11/jacknji11/jna/: Template.java
src/main/javadoc/: overview.html
src/test/java/com/isblocks/pkcs11/jacknji11/: CryptokiTest.java
src/test/java/com/isblocks/pkcs11/test/: CryptoLunaPQCTest.java  CryptokiSoftHSMTest.java  CryptokiThalesDPODTest.java  CryptokiUtimacoTest.java
src/test/java/com/pkcs11/test/: Cryptoki.java  CryptokiSoftHSMTest.java  CryptokiTest.java  CryptokiThalesDPODTest.java  CryptokiUtimacoTest.java
src/test/java/org/pkcs11/jacknji11/: CryptokiTest.java
