<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.isblocks.pkcs11</groupId>
  <artifactId>isblocks-pkcs11</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>isblocks-pkcs11</name>
  <packaging>jar</packaging>
  
  <inceptionYear>2010</inceptionYear>

  <description>
    Java Native Interface for PKCS#11
  </description>

  <developers>
    <developer>
      <email>info@isblocks.com</email>
      <organizationUrl>https://www.isblocks.com</organizationUrl>
    </developer>
  </developers>


  <build>
    <plugins>
    
     <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <target>17</target>
          <source>17</source>
          
              <!-- update -->
        <verbose>false</verbose>
        <fork>true</fork>
        
        <compilerVersion>17</compilerVersion>
        <!-- update -->
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
      <version>2.2.7</version>
    </dependency>

    <!-- provided -->    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
