<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.isblocks.pkcs11</groupId>
  <artifactId>isblocks-java-pkcs11</artifactId>
  <version>1.1</version>
  <name>isblocks-java-pkcs11</name>
  <packaging>jar</packaging>


  <url>https://github.com/ISBlocksltd/isblocks-java-pkcs11</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/isblocksltd/isblocks-java-pkcs11.git</connection>
    <developerConnection>scm:git:ssh://github.com:isblocksltd/isblocks-java-pkcs11.git</developerConnection>
    <url>http://github.com/isblocksltd/isblocks-java-pkcs11/tree/master</url>
   </scm>
  <inceptionYear>2010</inceptionYear>

  <description>
    Java Native Interface for PKCS#11
  </description>

  <developers>
    <developer>
      <email>info@isblocks.com</email>
      <organizationUrl>https://www.isblocks.com</organizationUrl>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
<plugin>
     <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <target>21</target>
          <source>21</source>
          
              <!-- update -->
        <verbose>false</verbose>
        <fork>true</fork>
        
        <compilerVersion>21</compilerVersion>
        <!-- update -->
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
      <version>2.2.17</version>
    </dependency>

  <!-- provided -->    
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.25.1</version>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.13.4</version>
	    <scope>test</scope>
	</dependency>	
  </dependencies>
</project>
