-classpath 'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\build\\classes\\java\\main;C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\build\\resources\\main;C:\\Users\\T0270023\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.14.0\\jna-5.14.0.jar;C:\\Users\\T0270023\\.m2\\repository\\com\\github\\jnr\\jnr-ffi\\2.2.16\\jnr-ffi-2.2.16.jar;C:\\Users\\T0270023\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.22.1\\log4j-core-2.22.1.jar;C:\\Users\\T0270023\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.22.1\\log4j-api-2.22.1.jar;C:\\Users\\T0270023\\.m2\\repository\\com\\github\\jnr\\jffi\\1.3.13\\jffi-1.3.13.jar;C:\\Users\\T0270023\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\9.2\\asm-commons-9.2.jar;C:\\Users\\T0270023\\.m2\\repository\\org\\ow2\\asm\\asm-util\\9.2\\asm-util-9.2.jar;C:\\Users\\T0270023\\.m2\\repository\\org\\ow2\\asm\\asm-analysis\\9.2\\asm-analysis-9.2.jar;C:\\Users\\T0270023\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\9.2\\asm-tree-9.2.jar;C:\\Users\\T0270023\\.m2\\repository\\org\\ow2\\asm\\asm\\9.2\\asm-9.2.jar;C:\\Users\\T0270023\\.m2\\repository\\com\\github\\jnr\\jnr-a64asm\\1.0.0\\jnr-a64asm-1.0.0.jar;C:\\Users\\T0270023\\.m2\\repository\\com\\github\\jnr\\jnr-x86asm\\1.0.2\\jnr-x86asm-1.0.2.jar'
-d 'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\build\\docs\\javadoc'
-doctitle 'isblocks-java-pkcs11 1.0 API'
-notimestamp 
-quiet 
-windowtitle 'isblocks-java-pkcs11 1.0 API'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\Buf.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\C.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CE.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKA.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKC.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKD.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKG.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKH.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKK.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKM.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKP.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKR.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKRException.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKS.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKU.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CKZ.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CK_C_INITIALIZE_ARGS.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CK_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CK_MECHANISM_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CK_NOTIFY.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CK_SESSION_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CK_SLOT_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CK_TOKEN_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CK_VERSION.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\Cryptoki.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\CryptokiE.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\Hex.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFI.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFINative.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFI_CKA.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFI_CKM.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFI_CK_C_INITIALIZE_ARGS.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFI_CK_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFI_CK_MECHANISM_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFI_CK_NOTIFY.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFI_CK_SESSION_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFI_CK_SLOT_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFI_CK_TOKEN_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\JFFI_CK_VERSION.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jffi\\Template.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\JNA.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\JNANativeI.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\JNA_CKM.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\JNA_CK_C_INITIALIZE_ARGS.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\JNA_CK_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\JNA_CK_MECHANISM_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\JNA_CK_NOTIFY.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\JNA_CK_SESSION_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\JNA_CK_SLOT_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\JNA_CK_TOKEN_INFO.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\JNA_CK_VERSION.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\LongArray.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jna\\Template.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\jni\\JNI.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\LongRef.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\NativePointer.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\NativePointerByReference.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\NativeProvider.java'
'C:\\Users\\T0270023\\eclipse-workspace\\isblocks-java-pkcs11\\src\\main\\java\\com\\isblocks\\pkcs11\\ULong.java'
